
$$\      $$\ $$$$$$$\  $$$$$$\ $$$$$$$$\ $$$$$$\ $$\   $$\  $$$$$$\
$$ | $\  $$ |$$  __$$\ \_$$  _|\__$$  __|\_$$  _|$$$\  $$ |$$  __$$\
$$ |$$$\ $$ |$$ |  $$ |  $$ |     $$ |     $$ |  $$$$\ $$ |$$ /  \__|
$$ $$ $$\$$ |$$$$$$$  |  $$ |     $$ |     $$ |  $$ $$\$$ |$$ |$$$$\
$$$$  _$$$$ |$$  __$$<   $$ |     $$ |     $$ |  $$ \$$$$ |$$ |\_$$ |
$$$  / \$$$ |$$ |  $$ |  $$ |     $$ |     $$ |  $$ |\$$$ |$$ |  $$ |
$$  /   \$$ |$$ |  $$ |$$$$$$\    $$ |   $$$$$$\ $$ | \$$ |\$$$$$$  |$$\ $$\ $$\
\__/     \__|\__|  \__|\______|   \__|   \______|\__|  \__| \______/ \__|\__|\__|


